#include "layers.conf"
#include "combos.conf"
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;

        snipe {
            layers = <SNIPE>;
            input-processors = <&zip_xy_scaler 1 3>;
        };

        scroll {
            layers = <SCROLL>;
            input-processors =
                <&zip_xy_scaler 1 3>,
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        kp_sl: behavior_kp_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&sl>, <&kp>;
        };

        ht: behavior_hold_tap_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        settings_trigger {
            if-layers = <1 4>;
            then-layer = <6>;
        };
    };

    combos {
        compatible = "zmk,combos";

        KP_Z {
            bindings = <&kp Z>;
            key-positions = <0 1>;
        };

        KP_Q {
            bindings = <&kp Q>;
            key-positions = <1 2>;
        };

        Semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <17 18>;
        };

        Colon {
            bindings = <&kp COLON>;
            key-positions = <12 11>;
        };

        Underscore {
            bindings = <&kp UNDER>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Alpha";
            bindings = <
  &kp V        &kp W        &kp G        &kp M        &kp J              &kp PIPE       &kp PERIOD    &kp SINGLE_QUOTE  &ht QUESTION SLASH  &ht EXCLAMATION EQUAL
  &hm LGUI S   &hm LALT N   &hm LSHFT T  &hm LCTRL H  &kp K              &kp COMMA      &hm RCTRL A   &hm RSHFT E       &hm LALT I          &hm RGUI C
  &mt LC(Z) F  &mt LC(X) P  &mt LC(C) D  &mt LC(V) L  &kp X              &kp MINUS      &kp U         &kp O             &kp Y               &kp B
                            &lt 7 TAB    &lt SYM R    &lt NUMFN ENTER    &lt NAV SPACE  &lt UTIL ESC
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
  &trans           &trans  &trans  &trans       &trans    &trans  &trans    &trans     &trans     &trans
  &kp LC(LS(TAB))  &trans  &trans  &kp LC(TAB)  &trans    &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT
  &trans           &trans  &trans  &trans       &trans    &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
                           &trans  &trans       &trans    &trans  &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
  &kp AT     &kp HASH  &kp DLLR  &kp PRCNT  &kp UNDER    &kp CARET  &kp AMPS  &kp STAR  &kp COLON  &kp SEMI
  &kp EQUAL  &kp APOS  &kp DQT   &kp GRAVE  &kp MINUS    &kp BSLH   &kp LPAR  &kp RPAR  &kp LBRC   &kp RBRC
  &kp TILDE  &none     &none     &none      &none        &kp PIPE   &kp LBKT  &kp RBKT  &kp LT     &kp GT
                       &trans    &trans     &trans       &trans     &trans
            >;
        };

        numfn_layer {
            display-name = "Num/FN";
            bindings = <
  &kp F9  &kp F10  &kp F11  &kp F12  &trans            &kp SLASH  &kp N7  &kp N8  &kp N9  &kp MINUS
  &kp F5  &kp F6   &kp F7   &kp F8   &trans            &kp STAR   &kp N4  &kp N5  &kp N6  &kp PLUS
  &kp F1  &kp F2   &kp F3   &kp F4   &kp KP_NUMLOCK    &trans     &kp N1  &kp N2  &kp N3  &kp EQUAL
                   &trans   &trans   &trans            &kp N0     &trans
            >;
        };

        util_layer {
            display-name = "Util";
            bindings = <
  &trans  &trans         &kp KP_NUMLOCK  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans         &trans          &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &kp LG(LS(S))  &kp DEL         &trans  &trans    &trans  &trans  &trans  &trans  &trans
                         &trans          &trans  &trans    &trans  &trans
            >;
        };

        settings_layer {
            display-name = "Settings";
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4      &trans  &trans  &kp K_SLEEP  &kp C_SLEEP_MODE  &kp C_SLEEP
  &bootloader   &sys_reset    &studio_unlock  &trans        &bt BT_CLR_ALL    &trans  &trans  &trans       &trans            &trans
  &trans        &trans        &trans          &trans        &bt BT_CLR        &trans  &trans  &trans       &trans            &soft_off
                              &trans          &trans        &trans            &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
  &trans    &trans    &mkp MB3  &trans    &trans    &trans  &trans  &trans  &trans  &trans
  &trans    &mkp MB1  &mo 8     &mkp MB2  &trans    &trans  &trans  &trans  &trans  &trans
  &mkp MB4  &mkp MB5  &sl 9     &trans    &trans    &trans  &trans  &trans  &trans  &trans
                      &trans    &trans    &trans    &trans  &trans
            >;
        };

        scroll_layer {
            display-name = "Scroll";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        snipe_layer {
            display-name = "Snipe";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
